WLED/WLED/Views/DeviceModificationListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wled="clr-namespace:WLED"
             xmlns:resources="clr-namespace:WLED.Resources"
             x:Class="WLED.DeviceModificationListViewPage"
             Title="{x:Static resources:AppResources.DeviceModificationTitle}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Style="{StaticResource PageStyle}" >

    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        
        <Label Text="{x:Static resources:AppResources.ClickHint}" 
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Margin="10"
               Style="{StaticResource SmallLabelStyle}"/>

        <ListView x:Name="DeviceModificationListView"
                ItemsSource="{Binding DeviceList}"
                ItemTapped="OnDeviceTapped"
                HasUnevenRows="True"
                
                ios:ListView.SeparatorStyle="FullWidth"
                Footer=""
                CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                              Margin="6,2" Padding ="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" 
                                   Style="{StaticResource BoldMediumLabelStyle}"
                                   Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Status}" 
                                   Style="{StaticResource SmallLabelStyle}"
                                   Grid.Row="1" Grid.Column="0" />
                            
                            <Button Clicked="OnDeleteButtonTapped" BackgroundColor="Transparent"
                                    BorderRadius="34" BorderColor="#D9321F" BorderWidth="4"
                                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />


                            <Image Source="{AppThemeBinding Dark=baseline_delete_white_24, Light=baseline_delete_black_24}" 
                                   Scale ="0.8" 
                                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" InputTransparent="True" BackgroundColor="Transparent"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>