WLED/WLED/Views/DevicesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wled="clr-namespace:WLED"
             xmlns:wledviews="clr-namespace:WLED.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="WLED.Views.DevicesListView"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid BackgroundColor="#333" Margin="-15,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imageLeft" Source="baseline_delete_white_24.png" Scale="0.6"  Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDeleteButtonTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="wled_logo_akemi.png" Scale="0.8" Grid.Column="1" />
            <Image x:Name="imageRight" Source="baseline_add_white_24.png" Scale="0.6" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddButtonTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout>

        <Label x:Name="welcomeLabel"
               Text="Welcome!"
               Font="Bold, 25"
               Style="{StaticResource LabelStyle}" />

        <Label x:Name="instructionLabel"
               Font="18"
               Text="Please use the &quot;+&quot; button to add your WLED lights!"
               HorizontalTextAlignment="Center"
               Style="{StaticResource LabelStyle}" />

        <ListView x:Name="DeviceListView"
                ItemsSource="{Binding DeviceList}"
                ItemTapped="OnDeviceTapped"
                IsPullToRefreshEnabled="True"
                Refreshing="OnRefresh"
                HasUnevenRows="True"
                RowHeight="-1"
                ios:ListView.SeparatorStyle="FullWidth"
                Footer=""
                CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  IsVisible="{Binding IsEnabled}" HeightRequest="{Binding ListHeight}">
                            <Grid Padding="6" Margin="6,2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Font="Bold, 25" TextColor="white"
                                       Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Status}" 
                                       Font="18" TextColor="white"
                                       Grid.Row="1" Grid.Column="0" />
                                <Button Clicked="OnPowerButtonTapped" 
                                        BorderRadius="32" BackgroundColor="{Binding StateColor}" BorderColor="White" BorderWidth="4"
                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                                <Image Source="icon_power.png" Scale ="0.8" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" InputTransparent="True" BackgroundColor="Transparent"/>

                                <Slider Maximum="255.1" Minimum="0.9" Value="{Binding BrightnessCurrent, Mode=TwoWay}"
                                        MinimumTrackColor="{Binding ColorCurrent}" MaximumTrackColor="#333" ThumbColor="White" ios:Slider.UpdateOnTap="true"
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
