WLED/WLED/Views/DeviceAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wled="clr-namespace:WLED"
             xmlns:resources="clr-namespace:WLED.Resources"
             x:Class="WLED.DeviceAddPage"
             Title="Add a Device"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="ReturnType" Value="Done" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid Style="{StaticResource NavigationBarGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="imageRight"
                         Source="{AppThemeBinding Dark=baseline_done_white_24, Light=baseline_done_black_24}"
                         Style="{StaticResource NavBarImageButton}"
                         Clicked="OnEntryCompleted"
                         Grid.Column="2" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:AppResources.FindLights}" 
                   Style="{StaticResource MediumLabelStyle}"
                   Margin="10" />

            <Button Text="{x:Static resources:AppResources.DiscoverLights}" Style="{StaticResource ButtonStyle}" Clicked="OnDiscoveryButtonClicked"/>
            <Label x:Name="discoveryResultLabel" Text="" 
                   Style="{StaticResource SmallLabelStyle}" 
                   Margin="10"
                   IsVisible="False" />
            <BoxView HeightRequest="1" HorizontalOptions="Fill" Margin="8,0" BackgroundColor="#888"/>

            <Label Text="{x:Static resources:AppResources.AddLight}" 
                   Style="{StaticResource MediumLabelStyle}"
                   Margin="10" />
            <Label Text="{x:Static resources:AppResources.IPLabel}" 
                   Style="{StaticResource SmallLabelStyle}"
                   Margin="10" />
            <Entry x:Name="networkAddressEntry"
                   Keyboard="Url"
                   Placeholder="192.168.4.1"
                   Completed="OnEntryCompleted"
                   Style="{StaticResource EntryStyle}" />

            <Label Text="{x:Static resources:AppResources.NameLabel}" 
                   Style="{StaticResource SmallLabelStyle}" 
                   Margin="10" />
            <Entry x:Name="nameEntry"
                   Keyboard="Plain"
                   Placeholder="{x:Static resources:AppResources.NamePlaceholder}"
                   Completed="OnEntryCompleted"
                   Style="{StaticResource EntryStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>