WLED/WLED/Views/DevicesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WLED.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             
             x:Class="WLED.Views.DevicesListView"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasBackButton="False"
             Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid Style="{StaticResource NavigationBarGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="imageLeft"
                         Source="{AppThemeBinding Dark=baseline_delete_white_24.png, Light=baseline_delete_black_24.png}"
                         Style="{StaticResource NavBarImageButton}"
                         Clicked="OnDeleteButtonTapped"
                         Grid.Column="0" />
            <Image Source="wled_logo_akemi.png" Scale="0.8" Grid.Column="1" />
            <ImageButton x:Name="imageRight"
                         Source="{AppThemeBinding Dark=baseline_add_white_24, Light=baseline_add_black_24}"
                         Style="{StaticResource NavBarImageButton}"
                         Clicked="OnAddButtonTapped"
                         Grid.Column="2" />
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout>

        <Label x:Name="welcomeLabel"
               Text="{x:Static resources:AppResources.WelcomeLabel}"
               Font="Bold, 25"
               Style="{StaticResource LabelStyle}" />

        <Label x:Name="instructionLabel"
               Font="18"
               Text="{x:Static resources:AppResources.WelcomeInstruction}"
               HorizontalTextAlignment="Center"
               Style="{StaticResource LabelStyle}" />

        <ListView x:Name="DeviceListView"
                ItemsSource="{Binding DeviceList}"
                ItemTapped="OnDeviceTapped"
                IsPullToRefreshEnabled="True"
                Refreshing="OnRefresh"
                HasUnevenRows="True"
                RowHeight="-1"
                ios:ListView.SeparatorStyle="FullWidth"
                Footer=""
                CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  IsVisible="{Binding IsEnabled}" HeightRequest="{Binding ListHeight}"
                                      BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
                            <Grid Padding="6" Margin="6,2" 
                                  BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Style="{StaticResource BoldMediumLabelStyle}"
                                       Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Status}" 
                                       Style="{StaticResource SmallLabelStyle}"
                                       Grid.Row="1" Grid.Column="0" />
                                
                                <Button Clicked="OnPowerButtonTapped" 
                                        BorderRadius="32" 
                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" 
                                        BorderColor="{Binding ColorCurrent}" BorderWidth="4"
                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                                <Image Source="{AppThemeBinding Light=outline_power_settings_new_black_48, Dark=outline_power_settings_new_white_48}" 
                                       Scale ="0.8" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" InputTransparent="True" BackgroundColor="Transparent"/>

                                <Slider Maximum="255.1" Minimum="0.9" Value="{Binding BrightnessCurrent, Mode=TwoWay}"
                                        MinimumTrackColor="{Binding ColorCurrent}" MaximumTrackColor="#333" 
                                        ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" 
                                        ios:Slider.UpdateOnTap="true"
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
