WLED/WLED/Views/DeviceErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WLED.Views.DeviceErrorPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="0">
                <Image Source="sad_cat_akemi" Scale="0.5" />
                <Label Text="Cannot connect to light."
                       VerticalTextAlignment="Start" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource BoldMediumLabelStyle}"/>
                <Label x:Name="instructionLabel"
                       Style="{StaticResource SmallLabelStyle}"
               Text="Please check it is plugged in, and try again."
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>