WLED/WLED/Views/DeviceEffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="WLED.Views.DeviceEffectsPage"
             Title="Effects"
             IconImageSource="outline_filter_vintage_white_24"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WebView Grid.Row="0" Grid.Column="0" x:Name="livePreview" />
            <ListView Grid.Row="1" 
                      Grid.Column="0" 
                      x:Name="effectsList"
                      IsPullToRefreshEnabled="False"
                      ItemTapped="OnItemTapped"
                      BackgroundColor="Transparent"
                      ios:Cell.DefaultBackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="{Binding ListHeight}">
                                <Label Text="{Binding .}" 
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10"
                                       Style="{StaticResource SmallLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>