WLED/WLED/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wled="clr-namespace:WLED"
             x:Class="WLED.Views.DevicePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             ios:Page.UseSafeArea="true"
             Title="Colors"
             IconImageSource="outline_palette_white_24"
             Style="{StaticResource PageStyle}">
    
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuBarTextStyle" TargetType="Label">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, Dark={StaticResource DarkNavigationBarColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>
            <Style x:Key="MenuBarImageButtonStyle" TargetType="ImageButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, Dark={StaticResource DarkNavigationBarColor}}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>



                <ImageButton     Source="{AppThemeBinding Dark=baseline_nightlight_white_48, Light=baseline_nightlight_black_48}"
                                 Grid.Column="1"
                                 x:Name="nightLight"
                                 Clicked="nightLight_Clicked"
                                 Style="{StaticResource MenuBarImageButtonStyle}" />
                <Label     x:Name="labelCenter"
                           Text="NightLight"
                           Grid.Column="1"
                           Style="{StaticResource MenuBarTextStyle}" />



                <ImageButton     Source="{AppThemeBinding Dark=outline_power_settings_new_white_48, Light=outline_power_settings_new_black_48}"
                                 Grid.Column="0"
                                 Style="{StaticResource MenuBarImageButtonStyle}"
                                 Clicked="TogglePower"
                                 x:Name="bgLeft"/>
                <Label     x:Name="labelLeft"
                           Grid.Column="0"
                           Text="On" 
                           Style="{StaticResource MenuBarTextStyle}" />

            </Grid>

            <colorpicker:ColorWheel x:Name="colourWheel" 
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    Margin="15" />

            <sfbuttons:SfSegmentedControl 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                SegmentPadding="5"
                SegmentHeight="40" 
                SegmentWidth="40" 
                FontSize="12"
                SegmentCornerRadius="15"
                DisplayMode="Image"
                FontIconFontColor="Black"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Color="Transparent"
                SegmentBorderThickness="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                SelectionChanged="chipGroup_SelectionChanged"
                x:Name="chipGroup">
                <sfbuttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <sfbuttons:SelectionIndicatorSettings Color="#FFFFFF"
                                                          
                                                          Position="Bottom"
                                                          CornerRadius="30" />
                </sfbuttons:SfSegmentedControl.SelectionIndicatorSettings>
            </sfbuttons:SfSegmentedControl>



            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{AppThemeBinding Dark=outline_light_mode_white_48, Light=outline_light_mode_black_48}" Grid.Column="1" Scale="0.8"/>
                <Slider x:Name="brightnessSlider" 
                        Maximum="255.1" 
                        Minimum="0.9"
                        MaximumTrackColor="#333" 
                        ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" 
                        ios:Slider.UpdateOnTap="true"
                        Grid.Column="2"
                        DragCompleted="brightnessSlider_DragCompleted"/>
            </Grid>

            

            
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{AppThemeBinding Dark=outline_palette_white_48, Light=outline_palette_black_48}" Grid.Column="1" Scale="0.8"/>
                <Picker x:Name="palettesPicker"
                        Grid.Column="2"
                        SelectedIndexChanged="palettesPicker_SelectedIndexChanged"
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
            </Grid>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>